<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="isi.css">
</head>
<body>
    <main>
        <div class="container1 hidden">
            <h2>helloow jadi disini akuu bakalan berisi tentang apa yang pengen aku sampein ke kamuuu :3</h2>
            <div class="satu hidden">
            <p>tapii sebelumm ituuuu karna belum lama ini kamu kan ulangg tahunn aku mau kasi kamu
                somethingg doloo
            </p>
            <div class="button">
                <button><a href="#gift">TAPP!</a></button>
            </div>
        </div>
        </div>
            <div id="gift">
                <img src="img/cake.png" alt="kue" style="height: 200px; width: 200px;">
                <div class="kue">
                    <h1>selamat ulangg tahunnnn sayangggg!!!!</h1>
                    <p>anjay udah 18 tahun aja niehh jadi seumuran kita dah gabisa sombong lebih tua jadinyaa
                        tapi bisa aja siee lo kan baru 18 sedangkan akuu udah 18 dari juli awokawok yahahahaaa <br>
                        sekali lagi selamat ulang tahun yang kee 18 yaaa semoga panjang umurr sehat sehat terus kedepannya
                        makin lancar rejeki dan usahanyaa apa yangg kamu mau semuanya terwujud, makasih yaa udah bertahan selama ini 
                        entah dalam hal apapun terutama pas sama aku wkwk semoga makin sabar yaaa makinn sayangg sama aku juga hehehe
                        gituu dehh kurang lebih sama kayak yang waktu itu aku send di wa wkwk <br> ✧♡LUV U BEIB!♡✧
                    </p>
                </div>
                <button id="closeGift">Close</button> <!-- Tombol untuk menutup pop-up -->
            </div>
            <h3 class="hidden">di bacaa bener-benerr yaaa!!</h3>
            <img src="img/!!.png" alt="!!" style="height: 180px; width: 180px;">
        </div>
        <div class="container2 hidden">
            <img src="img/this.png" alt="lov" style="height: 180px; width: 180px;">
            <div class="dua hidden">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, veniam cupiditate quo, ex dolor culpa num
                    quam perspiciatis quae reiciendis libero placeat fuga deserunt laudantium assumenda dolorum!
                     Rerum dignissimos necessitatibus harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tempora f
                     ugit perspiciatis dolorum unde digniss imos asperiores fuga! Libero veritatis inventore quos praesentium!
                      Perspiciatis, laboriosam vero maiores a temporibus esse facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                       Corporis veritatis saepe voluptate cum minima, ipsum, est doloribus quidem optio praesentium sit sed ratione consectetur
                        quam vitae dicta quod porro nihil!
                </p>
            </div>
        </div>
        <div class="container3 hidden">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure doloribus soluta, dolorum
                 velit delectus dicta mollitia ducimus amet quas. Quia error illo maiores velit explicabo minima ratione,
                  excepturi vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quidem ratione sint minus 
                  ducimus, magni sunt assumenda incidunt laudantium accusantium illum eum odio quam facilis voluptate ab, voluptatum cum omnis!
            </p>
            <div class="tiga hidden">
                <img src="img/cher.png" alt="" style="height: 180px; width: 180px;">
            </div>
        </div>
        <div class="container4">
            <h2>lorem</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 ">
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
            <div class="col hidden">
              <div class="card">
                <img src="img/!!.png" class="card-img-top" alt="..." style="height: 180px; width: 180px;">
              </div>
            </div>
          </div>
    </main>
    <div id="overlay" style="display: none;"></div> <!-- Overlay untuk pop-up -->
    <script>
        document.querySelector('.button a').addEventListener('click', function(event) {
            event.preventDefault(); // Mencegah perilaku default
            document.getElementById('gift').style.display = 'block'; // Tampilkan pop-up
            document.getElementById('overlay').style.display = 'block'; // Tampilkan overlay
        });

        document.getElementById('closeGift').addEventListener('click', function() {
            document.getElementById('gift').style.display = 'none'; // Sembunyikan pop-up
            document.getElementById('overlay').style.display = 'none'; // Sembunyikan overlay
        });

        // Menutup pop-up jika overlay diklik
        document.getElementById('overlay').addEventListener('click', function() {
            document.getElementById('gift').style.display = 'none'; // Sembunyikan pop-up
            document.getElementById('overlay').style.display = 'none'; // Sembunyikan overlay
        });
        const options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.5
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                // Menambahkan kelas visible dengan penundaan bertahap
                const index = Array.from(entries).indexOf(entry);
                setTimeout(() => {
                    entry.target.classList.add('visible');
                }, index * 500); // Penundaan 500ms untuk setiap elemen
                observer.unobserve(entry.target); // Hentikan pengamatan setelah muncul
            }
        });
    }, options);

    // Mengamati setiap kontainer
    const containers = document.querySelectorAll('.hidden');
    containers.forEach(container => {
        observer.observe(container);
    });
    
    </script>
</body>
</html>
